server.port=8083 
server.servlet.context-path=/meuprojetospringboot
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-teste
spring.datasource.password=077ces@r
spring.jpa.hibernate.ddl-auto=update 
